{
  "name": "react-edit-text",
  "version": "4.2.0",
  "description": "Simple editable text component for React",
  "author": "Brian Min <bymi15@yahoo.com> (https://github.com/bymi15)",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom --coverage",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "npm run build && cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bymi15/react-edit-text.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "keywords": [
    "react",
    "edit",
    "text",
    "react-edit-text",
    "editable",
    "input",
    "textbox"
  ],
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.0",
    "semantic-release": "^17.3.9"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
